Version of session file format:
               2
Time of storage:
               "Mon Apr 18 15:06:22 Hora de verano romance 2016"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 11, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 58)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 182) 1061
Population:    [(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\src\\Transient\\Base.hs" 556)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\examples\\DistrbDataSets.hs" 863)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\DistrbDataSets.prof" 776)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\src\\Transient\\EVars.hs" 2219)),[SplitP LeftP]),(Just (ErrorsSt (ErrorsState {showErrors = True, showWarnings = True, showSuggestions = True, showTestFails = True})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\src\\Transient\\Internals.hs" 20607)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\examples\\MainSamples.hs" 6598)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\MapReduce.hs" 10659)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 398 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\Move.hs" 14119)),[SplitP LeftP]),(Just (OutputSt (OutputState {zoom = 1.0, alwaysHtml = False})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\src\\Transient\\Stream\\Resource.hs" 3830)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "render", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\Move\\Services.hs" 831)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferStateTrans "Unnamed" ":l examples/DistrbDataSets.hs\n" 9)),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\ghcjs-hplay\\src\\GHCJS\\HPlay\\View.hs" 34898)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\notes.txt" 2425)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\stack.yaml" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\tests\\test5.hs" 821)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\transient.cabal" 557)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\examples\\webMapReduce.hs" 1368)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\examples\\webapp.hs" 3458)),[SplitP LeftP])]
Window size:   (1366,705)
Full screen:   False
Completion size:
               (1021,403)
Workspace:     Just "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\transient-universe.cabal.lkshw"
Active pane:   Just "notes.txt"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "finish", entryHist = ["-----------------------------------------------------------------------------","finish","finu","onFin","setSData","wormhe","teleportMany","forkMaybe","parallel","KILL","KO","RECEIV"], replaceStr = "TVar", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 800})
Recently opened files:
               ["C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\transient-universe.cabal","C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\tests\\test5.hs","C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\tests\\test5.hs","C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\dist\\build\\autogen\\cabal_macros.h","C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\DDS.hs"]
Recently opened workspaces:
               []