Version of workspace file format:
               2
Time of storage:
               "Sat Apr 16 21:25:01 Hora de verano romance 2016"
Name of the workspace:
               "transient-universe.cabal"
File paths of contained packages:
               ["C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\ghcjs-hplay\\ghcjs-hplay.cabal","C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\transient.cabal","transient-universe.cabal"]
Maybe file path of an active package:
               Just "transient-universe.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []