name: transient-universe
version: 0.3.1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
synopsis: Remote execution and map-reduce: distributed computing for Transient
description: See <http://github.com/agocorona/transient>.
category: Control
author: Alberto G. Corona

source-repository head
    type: git
    location: https://github.com/agocorona/transient-universe

library

    if impl(ghcjs >=0.1)
        build-depends: base         > 4  &&  < 5
                     , bytestring   -any
                     , containers   -any
                     , ghcjs-base   -any
                     , ghcjs-prim   -any
                     , mtl          -any
                     , process      -any
                     , random       -any
                     , stm          -any
                     , text         -any
                     , time         -any
                     , transformers -any
                     , transient    >= 0.4
    else
        build-depends:
                        HTTP             -any
                      , TCache           -any
                      , base             > 4  &&  < 5
                      , bytestring       -any
                      , case-insensitive -any
                      , containers       -any
                      , directory        -any
                      , filepath         -any
                      , hashable         -any
                      , mtl              -any
                      , network          -any
                      , network-info     -any
                      , network-uri      -any
                      , process          -any
                      , random           -any
                      , stm              -any
                      , text             -any
                      , time             -any
                      , transformers     -any
                      , transient        >= 0.4
                      , vector           -any
                      , websockets       -any

    if !impl(ghcjs >=0.1)
        exposed-modules:
            Transient.Move.Services
    exposed-modules:
        Transient.Move
        Transient.MapReduce
        Transient.Move.Utils
    default-language: Haskell2010
    hs-source-dirs: src .
