Version of session file format:
               2
Time of storage:
               "Fri Apr  8 12:46:53 Hora de verano romance 2016"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 124)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 346) 228255
Population:    [(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\examples\\DistrbDataSets.hs" 224)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 250 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "render", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\Move\\Services.hs" 2789)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\examples\\webapp.hs" 1194)),[SplitP LeftP])]
Window size:   (1366,705)
Full screen:   False
Completion size:
               (1021,403)
Workspace:     Just "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\transient-universe.cabal.lkshw"
Active pane:   Just "DistrbDataSets.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "runCLo", entryHist = ["runCLo"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               []
Recently opened workspaces:
               []