Version of session file format:
               2
Time of storage:
               "Thu Apr 14 21:11:55 Hora de verano romance 2016"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 8, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 56)], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 177) 41951
Population:    [(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\src\\Transient\\Base.hs" 770)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\examples\\DistrbDataSets.hs" 863)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\DistrbDataSets.prof" 605530)),[SplitP LeftP]),(Just (ErrorsSt (ErrorsState {showErrors = True, showWarnings = True, showSuggestions = True, showTestFails = True})),[SplitP RightP,SplitP TopP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\examples\\MainSamples.hs" 6598)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\MapReduce.hs" 5024)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 398 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\Move.hs" 34101)),[SplitP LeftP]),(Just (OutputSt (OutputState {zoom = 1.0, alwaysHtml = False})),[SplitP RightP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "render", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\Move\\Services.hs" 2789)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferStateTrans "Unnamed" ":l examples/DistrbDataSets.hs\n" 9)),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\ghcjs-hplay\\src\\GHCJS\\HPlay\\View.hs" 2295)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\cabal.out" 20930)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\ghc.out" 11278)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\notes.txt" 185)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\stack.yaml" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\transient-universe.cabal" 1358)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient\\transient.cabal" 557)),[SplitP LeftP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\examples\\webapp.hs" 3458)),[SplitP LeftP])]
Window size:   (1366,705)
Full screen:   False
Completion size:
               (1021,403)
Workspace:     Just "C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\transient-universe.cabal.lkshw"
Active pane:   Just "cabal.out"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "gcc", entryHist = ["gcc","transient-0.3-Gy9gb9CyquOGLc20obVk2Jtransient-0.3-Gy9gb9CyquOGLc20obVk2Jtransient-0.3-Gy9gb9CyquOGLc20obVk2J","cache","package","/","simpleWe","Server","atServer","getWebServerNode","simmp","reduce","Unbox"], replaceStr = "Transient.MapReduce", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = True, lineNr = 1})
Recently opened files:
               ["C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\dist\\build\\autogen\\cabal_macros.h","C:\\Users\\magocoal\\OneDrive\\Haskell\\devel\\transient-universe\\src\\Transient\\DDS.hs"]
Recently opened workspaces:
               []