name: transient-universe
version: 0.2
cabal-version: >=1.10
build-type: Simple
license: GPL-3
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient/issues
synopsis: remote execution and map-reduce: distributed computing for transient
description:
    see <http://github.com/agocorona/transient>
category: Control
author: Alberto G. Corona

source-repository head
    type: git
    location: https://github.com/agocorona/transient-universe

library

    if impl(ghcjs >=0.1)
        build-depends:
            base >4 && <5,
            mtl -any,
            random -any,
            containers -any,
            stm -any,
            transformers -any,
            process -any,
            bytestring -any,
            time -any,
            ghcjs-base -any,
            ghcjs-prim -any
    else
        build-depends:
            base >4 && <5,
            mtl -any,
            random -any,
            transient -any,
            containers -any,
            directory -any,
            filepath -any,
            stm -any,
            HTTP -any,
            network -any,
            transformers -any,
            process -any,
            network -any,
            network-info -any,
            bytestring -any,
            time -any,
            vector -any,
            TCache -any,
            websockets -any,
            network-uri -any,
            case-insensitive -any,
            hashable -any,
            text -any

    exposed-modules:
            Transient.Move
    if ! impl(ghcjs >=0.1)

        exposed-modules:
            Transient.MapReduce
            Transient.Move.Services
    build-depends:
        transformers -any,
        containers >=0.5.6.2 && <0.6
    default-language: Haskell2010
    hs-source-dirs: src .

-- executable DistrbDataSets
--    main-is: DistrbDataSets.hs
--    build-depends:
--        base -any,
--        network -any,
--        transient -any,
--        TCache -any,
--        transformers -any,
--        transient-universe -any,
--        containers -any
--
--    hs-source-dirs: examples
--    ghc-options:

test-suite test-transient
    type: exitcode-stdio-1.0
    main-is: TestSuite.hs
    build-depends:
        base >4 && <5,
        mtl -any,
        random -any,
        containers -any,
        directory -any,
        filepath -any,
        stm -any,
        HTTP -any,
        network -any,
        transformers -any,
        process -any,
        network -any,
        network-info -any,
        bytestring -any,
        time -any,
        vector -any,
        TCache -any,
        websockets -any,
        network-uri -any,
        case-insensitive -any,
        hashable -any,
        containers >=0.5.6.2 && <0.6
    default-language: Haskell2010
    hs-source-dirs: tests src .
