name: transient-universe
version: 0.3.4
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
maintainer: agocorona@gmail.com
homepage: http://www.fpcomplete.com/user/agocorona
bug-reports: https://github.com/agocorona/transient-universe/issues
synopsis: Remote execution and map-reduce: distributed computing for Transient
description:
    See <http://github.com/agocorona/transient>.
category: Control
author: Alberto G. Corona

source-repository head
    type: git
    location: https://github.com/agocorona/transient-universe

library

    if impl(ghcjs >=0.1)
        build-depends:
            ghcjs-base -any,
            ghcjs-prim -any
    else
        build-depends:
            HTTP                -any,
            TCache              -any,
            case-insensitive    -any,
            directory           -any,
            filepath            -any,
            hashable            -any,
            network             -any,
            network-info        -any,
            network-uri         -any,
            vector              -any,
            websockets          -any,
            iproute             -any

    if !impl(ghcjs >=0.1)
        exposed-modules:
            Transient.Move.Services
    exposed-modules:
        Transient.Move
        Transient.MapReduce
        Transient.Move.Utils
    build-depends:
        base                >4 && <5,
        bytestring          -any,
        containers          -any,
        mtl                 -any,
        process             -any,
        random              -any,
        stm                 -any,
        text                -any,
        time                -any,
        transformers        -any,
        transient           >=0.4.4
    default-language: Haskell2010
    hs-source-dirs: src .


executable   monitorService
 if !impl(ghcjs >=0.1)
    main-is :      MonitorService.hs
    build-depends: base >4 && <5, transient, transient-universe, transformers
    default-language:  Haskell2010
    ghc-options:  -threaded -rtsopts
    hs-source-dirs: src/Transient/Move/Services
 else
    main-is : void.hs
    build-depends: base

